[app]
base_url = /nbsf

[proxy]
host = proxy
port = 80
user = taboras
pass = aXMwMzAzNjYyMQ==

[mysql_nbsf]
user=nbsf
password=dx8sBt9F3dAnpfrV
db=nbsf

[veraz]
host = https://online.org.veraz.com.ar
resource = /pls/consulta817/wserv
matriz = VN0330
usuario = XML
password = 110224870051101206368

[nbsf_mensajeria]
host = http://mensajeria
resource = /asconexweb/asconsultas.asmx/Consultar

[nbsf_brokerws]
# Desarrollo: http://nbsf000des01.nbsf.com.ar/BrokerWSDesa/WebDispatcher.asmx/ExecuteString
# Test: https://nbsfvmwwse01.nbsf.com.ar/BrokerWS/WebDispatcher.asmx/ExecuteString
host = http://nbsf000des01.nbsf.com.ar
resource = /BrokerWSDesa/WebDispatcher.asmx/ExecuteString
